name: Continuous Integration

# Définit quand le workflow doit s'exécuter
on:
  push:
    branches:
      - main  # Exécute le workflow pour les push sur la branche main

# Jobs à exécuter
jobs:
  build-and-test:
    runs-on: ubuntu-latest  # Définit l'environnement d'exécution

    steps:
    - uses: actions/checkout@v2  # Vérifie le code source du dépôt

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # Spécifie la version de Node.js

    - name: Install dependencies
      run: npm install  # Installe les dépendances du projet

    - name: Run tests
      run: npm test  # Exécute les tests
